# this is a config for test

host = a.db.wemepi.com
port = 3306

# app server:  host, port, weight
server[app] = ( a.db.wemepi.com, 3306, )

# db server:  host, port, weight 
server[db] = ( a.db.wemepi.com, 1200, 1.23 )

db[0] = ( 127.0.0.1,  1234 )
db[1] = ( 127.0.0.1,  1235 )
db[2] = ( 127.0.0.1,  1236 )
db[3] = ( 127.0.0.1,  1237 )

db1 = ( 127.0.0.1,  1237 )

