log_format www_me_access '$remote_addr $remote_user $time_local $request $status $http_referer $customer';
server {
		listen		127.0.0.1:80;	
		server_name  www.me.com;
		access_log "d:/program files/wt-nmp/log/www.me.com.access.log" www_me_access;
		error_log "d:/program files/wt-nmp/log/www.me.com.err.log" info;


		root "E:/me";

		location ~ /\w+/\w+(\.\w+(-\w+)??)??$ {
			set $customer 1;
			rewrite .* /entry.php last;	
		}
		
		location =/entry.php {
			set $customer 2;
			include		nginx.fastcgi.conf;
			fastcgi_pass	php_farm;
		}

		location / {
			if ( -f $request_filename ) {
				set $customer 4;
				break;
			} 
			set $customer 3;
		}

	}
